#SecNet
##Ryan G. Hunter <rhunter@etiometry.com>

SecNet is a one stop portal for managing internal security. Password management and LDAP.

##Required Libraries (Ubuntu)
* python-dev 
* libldap2-dev 
* libsasl2-dev 
* libssl-dev

